# Spring-Boot-JSP

./: .project  README.md  pom.xml
src/main/java/com/app/: Application.java  FindUser.java  IUser.java  IUserService.java  IndexController.java  MvcConfig.java  User.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: edit.jsp  footer.jsp  header.jsp  index.jsp
